{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ryanyogan-web",
  "compatibility_date": "2025-02-10",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  // D1 Database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ryanyogan-db",
      "database_id": "placeholder-will-be-replaced"
    }
  ],
  // KV for caching and rate limiting
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "placeholder-will-be-replaced"
    }
  ],
  // R2 for asset storage
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "ryanyogan-assets"
    }
  ],
  // Vectorize for RAG
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "ryanyogan-embeddings"
    }
  ],
  // Workers AI
  "ai": {
    "binding": "AI"
  },
  // Environment variables
  "vars": {
    "ENVIRONMENT": "production",
    "BETTER_AUTH_URL": "https://ryanyogan.com"
  }
}
