{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ryanyogan-web",
  "compatibility_date": "2025-02-10",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  // D1 Database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ryanyogan-db",
      "database_id": "1d16165e-ed7b-4f68-9147-bc0dd81f4200"
    }
  ],
  // R2 for asset storage
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "ryanyogan-assets"
    }
  ],
  // Vectorize for RAG search
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "ryanyogan-embeddings"
    }
  ],
  // Workers AI for embeddings and content generation
  "ai": {
    "binding": "AI"
  },
  // Environment variables (secrets set via wrangler secret put)
  "vars": {
    "ENVIRONMENT": "production",
    "BETTER_AUTH_URL": "https://ryanyogan.com"
  }
}
